Guid	00000000-0000-0000-0000-000000000000
イベント名	NPC_SUB_01
シート	NPCの会話
	グラフィック	00000000-0000-0000-0000-000000000000
	向き	-1
	向き固定	False
	物理	False
	衝突判定	True
	イベントと衝突	True
	移動速度	0
	移動頻度	0
	移動タイプ	NONE
	押せる	True
	スクリプト
		開始条件	TALK
		高さ無視	False
		判定拡張	False
		コマンド	COMMENT
			文字列	GPTが生成した台詞です。
		コマンド終了
		コマンド	HLVARIABLE
			整数	0
			ローカル変数	Local_NPC_randomchat
			整数	1
			整数	0
			整数	2
			整数	0
		コマンド終了
		コマンド	IFVARIABLE
			ローカル変数	Local_NPC_randomchat
			整数	0
			整数	0
		コマンド終了
		コマンド	DIALOGUE
			文字列	<<__SPEACH__[0]>>
			整数	2
			整数	0
			Guid	00000000-0000-0000-0000-000000000000
			文字列	
			Guid	00000000-0000-0000-0000-000000000000
			文字列	
			整数	0
			整数	0
			整数	1
			整数	1
			整数	0
			整数	0
		コマンド終了
		コマンド	ELSE
		コマンド終了
		コマンド	IFVARIABLE
			ローカル変数	Local_NPC_randomchat
			整数	1
			整数	0
		コマンド終了
		コマンド	DIALOGUE
			文字列	<<__SPEACH__[1]>>
			整数	2
			整数	0
			Guid	00000000-0000-0000-0000-000000000000
			文字列	
			Guid	00000000-0000-0000-0000-000000000000
			文字列	
			整数	0
			整数	0
			整数	1
			整数	1
			整数	0
			整数	0
		コマンド終了
		コマンド	ELSE
		コマンド終了
		コマンド	DIALOGUE
			文字列	<<__SPEACH__[2]>>
			整数	2
			整数	0
			Guid	00000000-0000-0000-0000-000000000000
			文字列	
			Guid	00000000-0000-0000-0000-000000000000
			文字列	
			整数	0
			整数	0
			整数	1
			整数	1
			整数	0
			整数	0
		コマンド終了
		コマンド	ENDIF
		コマンド終了
		コマンド	ENDIF
		コマンド終了
	スクリプト終了
シート終了
